1acx
1apr
1aza
1azu
1bp2
1cac
1cc5
1ccr
1cpv
1crn
1ctx
1cy3
1cyc
1ecd
1est
1fc2
1fdh
1fdx
1fxl
1gcn
1gcr
1gfl
1gf2
1gpl
1hds
1hip
1hmq
1ig2
1ige
1ins
1ldx
1lzl
1lzm
1lzt
1mbd
1mbs
1mlt
1nxb
1p2p
1pfc
1ppd
1ppt
1pyp
1rei
1rhd
1rn3
1sn3
1tim
1tgs
2act
1adk
2alp
2ape
2app
2b5c
2cab
2ccy
2cdv
2cyp
2dhb
1fd1
2gch
2gn5
2grs
2icb
2kai
2lhl
2lhb
2mcp
2mdh
2mt2
2pab
2rhe
2sbt
2sga
2sns
2sod
2ssi
2stv
2taa
2tbv
3c2c
3cna
3fxc
3gpd
3hhb
3pcy
3pgk
3pgm
3rp2
3sgb
3tln
45lc
4cts
4dfr
4fxn
4sbv
5atc
5cpa
5ldh
5pti
5rxn
6adh
6api
8cat